# cognito-demo

./: .gitignore  CognitoDemo.sln  README.md
CognitoDemo.API/: CognitoDemo.API.csproj  CognitoDemo.API.http  Program.cs  appsettings.json
CognitoDemo.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs
CognitoDemo.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  UserRegisterRequest.cs
CognitoDemo.API/DTOs/Products/: CreateProductRequest.cs  DetailProductResponse.cs  ProductCreateRequest.cs  ProductCreateResponse.cs  ProductDetailResponse.cs  ProductResponse.cs
CognitoDemo.API/MappingProfile/: ApiMappingProfile.cs
CognitoDemo.API/Properties/: launchSettings.json
CognitoDemo.Application/: CognitoDemo.Application.csproj
CognitoDemo.Application/Common/: PaginatedResult.cs
CognitoDemo.Application/Interfaces/: IAuthService.cs  IProductService.cs
CognitoDemo.Application/MappingProfile/: ServiceMappingProfile.cs
CognitoDemo.Application/Services/: AuthService.cs  ProductService.cs
CognitoDemo.Core/: CognitoDemo.Core.csproj
CognitoDemo.Core/Extensions/: QueryableExtensions.cs
CognitoDemo.Core/Interfaces/: IPaginate.cs  IRepository.cs  IUnitOfWork.cs
CognitoDemo.Core/Models/: Paginate.cs
CognitoDemo.Domain/Common/: BaseEntity.cs
CognitoDemo.Domain/Entities/: Product.cs  User.cs
CognitoDemo.Domain/Enums/: UserRole.cs
CognitoDemo.Infrastructure/: CognitoDemo.Infrastructure.csproj
CognitoDemo.Infrastructure/Migrations/: 20250124181329_InitialCreate.Designer.cs  20250124181329_InitialCreate.cs  (+7 more)
(+12 files in other folders)
